{
  "name": "Horse Magnifier Pack",
  "game_name": "Horse Magnifier",
  "package_version": "1.1.1",
  "package_uid": "horse_magnifier",
  "platform": "PC",
  "author": "WaluigiGoesWa",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.35.4",
  "versions_url": "https://github.com/DannySchultzDev/Horse-Magnifier-PopTracker/blob/main/versions.json",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    }
  }
}
